# Django secret key (replace with your own secret in production)
SECRET_KEY=your-django-secret-key

# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# JWT token expiration settings
# Access token expiration time in minutes
ACCESS_TOKEN=60
# Refresh token expiration time in days
REFRESH_TOKEN=7
